services:
  - type: web
    name: optimo-manager-backend
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: DATABASE_URL
        value: postgresql://user:password@external-host:port/service_manager

        