services:
  - type: web
    name: optimo-manager-backend
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: optimo-manager-db
          property: connectionString  # Uses Internal Database URL

databases:
  - name: optimo-manager-db
    databaseName: service_manager
    user: service_manager_user